<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="3" time="46.782724">
<testcase classname="To validate forgot password of Facebook application" name="_2" time="8.576413">
<system-out><![CDATA[Given user have to enter Facebook through chrome browser....................passed
And user have to click forget password......................................passed
When user have to enter phone number........................................passed
Then user have to click search button.......................................passed
]]></system-out>
</testcase>
<testcase classname="To validate login functionality of facebook application" name="_2" time="10.289922">
<system-out><![CDATA[Given User have to enter facebook login through chrome browser..............passed
When User have to enter Valid email and Password............................passed
And User have to click login button.........................................passed
Then User have to enter credentialas page...................................passed
]]></system-out>
</testcase>
<testcase classname="To validate login functionality of facebook application" name="_3" time="27.916389">
<system-out><![CDATA[Given User have to enter facebook login through chrome browser..............passed
When User have to enter Invalid email and ivalid password...................passed
And User have to click login button.........................................passed
Then User have to enter credentialas page...................................passed
]]></system-out>
</testcase>
</testsuite>
